<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

        body {
            background-color: #050525;
            font-family: "Abel", sans-serif;
            color: #fff;
        }

        h1 {
            margin: 10px;
        }

        .col {
            height: 30vh;
            border: 1px solid cyan;
            margin: 10px;
            border-radius: 10px;
            background-size: 100%;
            cursor: pointer;
            background-image: url("assets/construction.gif");
        }

        .d-sm-none .col {
            height: 23vh;
        }

        .bt_sports {
            background-image: url("./bt_sports/logo.gif");
        }

        .star_sports {
            background-image: url("./star_sports/logo.gif");
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>Sports</h1>

        <div class="text-center d-none d-sm-block">
            <div class="row">
                <a class="col bt_sports" title="BT Sports" href="./bt_sports/index.html" target="_blank"></a>

                <a class="col star_sports" target="_blank" href="./star_sports/index.html"></a>

                <a class="col" target="_blank" href="#" title="Under Construction"></a>
            </div>

            <div class="row">
                <a class="col" target="_blank" href="#" title="Under Construction"></a>
                <a class="col" target="_blank" href="#" title="Under Construction"></a>
                <a class="col" target="_blank" href="#" title="Under Construction"></a>
            </div>
        </div>

        <div class="text-center d-sm-none d-block">
            <div class="row">
                <a class="col bt_sports" title="BT Sports" href="./bt_sports/index.html" target="_blank"></a>
            </div>

            <div class="row">
                <a class="col star_sports" target="_blank" href="./star_sports/index.html"></a>
            </div>

            <div class="row">
                <a class="col" target="_blank" href="#" title="Under Construction"></a>
            </div>

            <div class="row">
                <a class="col" target="_blank" href="#" title="Under Construction"></a>
            </div>

            <div class="row">
                <a class="col" target="_blank" href="#" title="Under Construction"></a>
            </div>

            <div class="row">
                <a class="col" target="_blank" href="#" title="Under Construction"></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>